<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(0, 26, 255);
            color: white;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            padding: 20px;     
        }
    </style>
    <title>Twitter</title>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://x.com/guanabara">Acesse aqui</a>
</body>
</html>